{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug AIX.Tenant.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/backend/src/AIX.Tenant.Api/bin/Debug/net9.0/AIX.Tenant.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/src/AIX.Tenant.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Debug AIX.Business.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/backend/src/AIX.Business.Api/bin/Debug/net9.0/AIX.Business.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/src/AIX.Business.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
